spring.application.name=springboot-keycloak
server.port=8080

# Keycloak ??
keycloak.auth-server-url=http://localhost:8180
keycloak.realm=myrealm
keycloak.resource=myclient
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.credentials.secret=Dkm78CpJnV8OOv6z2E8mEZeD4T4R3IoF

# Keycloak ??? ??
keycloak.admin.url=http://localhost:8180
keycloak.admin.realm=myrealm
keycloak.admin.client-id=admin-cli
keycloak.admin.username=admin
keycloak.admin.password=admin

# ?? OIDC ????? ??
spring.security.oauth2.client.registration.keycloak.client-id=myclient
spring.security.oauth2.client.registration.keycloak.client-secret=Dkm78CpJnV8OOv6z2E8mEZeD4T4R3IoF
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.keycloak.authorization-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-info-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# ?? ?? (????)
logging.level.org.springframework.security=DEBUG
logging.level.org.keycloak=DEBUG
logging.level.com.example.springbootkeycloak=DEBUG
